host=localhost
port=4040
password=''
dummystudentpassword='lOsqwdPP2z'
JWT_SECRET='dln4509knjknd505n'
user=root
database=hominet
gdriveclientid='592117409224-4f24vbq24tb9dgkfvs1skmnqp5pvuo6f.apps.googleusercontent.com'
gdriveclientsecret='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'
gdriveredirecturi='https://developers.google.com/oauthplayground/'
gdriverefreshtoken = '1//04w5ypRLEWBd6CgYIARAAGAQSNwF-L9IrA3EoewLKBrhUi_2VVt6ZsyRsyOUBQqSOG7pceQttjNaCtxygWKw7gwGX3XnxxGjBUlM'

